PageRegist.xaml

<Window x:Class="The_App_for_students.PageRegist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PageRegist" Height="450" Width="472">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Name="RegistButton" Content="Зарегистрироваться" FontSize="18" FontStyle="Normal" HorizontalAlignment="Left" Height="60" Margin="158,338,0,0" VerticalAlignment="Top" Width="176" Click="RegistButton_Click"/>
        <TextBox x:Name="NewLoginField" HorizontalAlignment="Left" Height="32" Margin="248,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" Visibility="Visible"/>
        <TextBox x:Name="NewPasswordField" HorizontalAlignment="Left" Height="32" Margin="247,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" Visibility="Visible"/>
        <TextBox x:Name="RepeatPasswordField" HorizontalAlignment="Left" Height="32" Margin="248,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" Visibility="Visible"/>
        <TextBox x:Name="ForAdminField" HorizontalAlignment="Left" Height="32" Margin="247,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18" Visibility="Visible"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Height="38" Margin="75,152,0,0" VerticalAlignment="Top" Width="162" FontSize="19" AutomationProperties.IsRowHeader="True" FontFamily="Calibri"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Left" Height="38" Margin="62,188,0,0" VerticalAlignment="Top" Width="177" FontSize="19" AutomationProperties.IsRowHeader="True" FontFamily="Calibri"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="38" Margin="77,231,0,0" VerticalAlignment="Top" Width="162" FontSize="19" AutomationProperties.IsRowHeader="True" FontFamily="Calibri"/>
        <Label Content="Ввести код(необязательно)" HorizontalAlignment="Left" Height="38" Margin="9,270,0,0" VerticalAlignment="Top" Width="236" FontSize="19" AutomationProperties.IsRowHeader="True" FontFamily="Calibri"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="56" Margin="127,58,0,0" VerticalAlignment="Top" Width="222" FontSize="40" AutomationProperties.IsRowHeader="True" FontFamily="Calibri"/>
    </Grid>
</Window>
